# jooqJdbcDemo

./: .gitignore  README.MD  build.gradle
src/main/java/com/nohibernate/demo/: AssignmentDto.java  DemoController.java  JooqRepository.java  NoHibernateApplication.java
src/main/java/com/nohibernate/demo/jooq/tables/: Account.java  AccountToPolicy.java  DefaultCatalog.java  Indexes.java  Keys.java  Policy.java  Public.java  Sequences.java  Tables.java
src/main/java/com/nohibernate/demo/jooq/tables/pojos/: Account.java  AccountToPolicy.java  Policy.java
src/main/java/com/nohibernate/demo/jooq/tables/records/: AccountRecord.java  AccountToPolicyRecord.java  PolicyRecord.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/nohibernate/demo/: JooqRepositoryIT.java  NoHibernateApplicationTests.java
src/test/resources/: application.yml
